{
  "name": "@page-pulse/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 127.0.0.1",
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy",
    "deploy:worker": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@page-pulse/shared": "workspace:*",
    "hono": "^4.6.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.86.0"
  }
}
